# Dazhongmianfei

app/: build.gradle  dazhongmianfei_key.jks  proguard-rules.pro
app/libs/: WSSDKAds_v1.0.1.aar  adhub_sdk_3.3.1.aar  adpoymer-4.1.32.aar  luomi_9.1.28.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/assets/web/: notify.html
app/src/main/java/com/dazhongmianfei/dzmfreader/Task/: InstructTask.java  QueueTask.java  TaskManager.java
app/src/main/java/com/dazhongmianfei/dzmfreader/activity/: AboutActivity.java  AboutUsActivity.java  AcquireBaoyueActivity.java  AnnounceActivity.java  BaseActivity.java  BaseButterKnifeActivity.java  BaseButterKnifeTransparentActivity.java  BaseOptionActivity.java  BaseStartActivity.java  BindPhoneActivity.java  BookInfoActivity.java  CatalogActivity.java  CatalogInnerActivity.java  ComeFromWWWActivity.java  DayShareActivity.java  DownMangerActivity.java  FeedBackActivity.java  FirstStartActivity.java  LoginActivity.java  MainActivity.java  PayActivity.java  RechargeActivity.java  SearchActivity.java  SettingsActivity.java  ShowTitle.java  SplashActivity.java  TaskCenterActivity.java  TaskExplainActivity.java  TestActivity.java  UserInfoActivity.java  WebViewActivity.java
app/src/main/java/com/dazhongmianfei/dzmfreader/adapter/: AcquireBaoyuePayAdapter.java  AcquireBaoyuePrivilegeAdapter.java  ChapterAdapter.java  CommentAdapter.java  DownMangerAdapter.java  EntranceAdapter.java  HotWordsAdapter.java  LiushuijiluRecyclerViewAdapter.java  MyCommentRecyclerViewAdapter.java  MyFragmentPagerAdapter.java  OptionAdapter.java  OptionRecyclerViewAdapter.java  RankAdapter.java  ReaderBaseAdapter.java  RechargeAdapter.java  SearchVerticalAdapter.java  SigninAdapter.java  StoreAdapter.java  StoreComicAdapter.java  TaskCenterAdapter.java  VerticalAdapter.java
app/src/main/java/com/dazhongmianfei/dzmfreader/alipay/: AlipayGoPay.java  AuthResult.java  PayResult.java
app/src/main/java/com/dazhongmianfei/dzmfreader/banner/: ConvenientBanner.java  ConvenientBannerBookShelf.java  HomeBannerHolderViewComic.java  ViewPagerScroller.java
app/src/main/java/com/dazhongmianfei/dzmfreader/bean/: AcquirePayItem.java  AcquirePrivilegeItem.java  Announce.java  AppUpdate.java  BannerItem.java  BannerItemStore.java  BaoyueItem.java  BaoyueUser.java  BaseAd.java  BaseTag.java  BookInfoComment.java  BookInfoItem.java  CategoryItem.java  ChapterContent.java  ChapterItem.java  CommentItem.java  Downoption.java  EntranceItem.java  FloatImageView.java  FloatImageViewShow.java  InfoBook.java  InfoBookItem.java  LabelListItem.java  LoginInfo.java  MineCommentItem.java  MyCommentItem.java  OptionBeen.java  OptionItem.java  PayGoldDetail.java  PurchaseItem.java  RankItem.java  RechargeItem.java  Recommend.java  SearchBox.java  SearchBoxItem.java  SearchItem.java  SerachItem.java  Signin.java  SigninSuccess.java  TaskCenter.java  (+2 more)
app/src/main/java/com/dazhongmianfei/dzmfreader/config/: MainHttpTask.java  ReaderApplication.java  ReaderConfig.java
app/src/main/java/com/dazhongmianfei/dzmfreader/dialog/: DownDialog.java  GetDialog.java  LoginDialog.java  MyPoPwindow.java  ShelfDeleteDialog.java  ToastLayout.java  WaitDialog.java  ZToast.java
app/src/main/java/com/dazhongmianfei/dzmfreader/eventbus/: AllChooseCancle.java  BackAddBookToShelf.java  BuyLoginSuccess.java  CloseAnimation.java  ExchangePosition.java  LoginRefreshShelf.java  RefreshBookInfo.java  RefreshBookSelf.java  RefreshCommentList.java  RefreshDiscoveryFragment.java  RefreshList.java  RefreshMine.java  RefreshReadHistory.java  RefreshTopbook.java  RefreshUserInfo.java  StoreEventbus.java  ToStore.java
app/src/main/java/com/dazhongmianfei/dzmfreader/filesearcher/: FileSearcher.java  FileSearcherActivity.java  FileSearcherAdapter.java
app/src/main/java/com/dazhongmianfei/dzmfreader/fragment/: BaseButterKnifeFragment.java  BookshelfFragment.java  DiscoveryNewFragment.java  LiushuijiluFragment.java  MineNewFragment.java  MyCommentFragment.java  OptionFragment.java  RankIndexFragment.java  StroeNewFragment.java
app/src/main/java/com/dazhongmianfei/dzmfreader/http/: DownloadUtil.java  OkHttp3Engine.java  ReaderNameValuePair.java  ReaderParams.java  ResultCallback.java
app/src/main/java/com/dazhongmianfei/dzmfreader/jinritoutiao/: AppDownloadService.java  AppDownloadStatusListener.java  StringUtils.java  TTAdManagerHolder.java  TodayOneAD.java  ViewToBitmapUtil.java  WeakHandler.java
app/src/main/java/com/dazhongmianfei/dzmfreader/localapp/: BookListAdapter.java  MainActivity.java
app/src/main/java/com/dazhongmianfei/dzmfreader/pay/: GoPay.java  (+1 more)
app/src/main/res/drawable/: shape_ad.xml  shape_big_image_vip.xml  shape_dialog_purchase_some_buy.xml  shape_login_bg.xml  shape_upapp.xml
app/src/main/res/drawable-xxxhdpi/: shape_comic_mulu_dangqian.xml
app/src/main/res/layout/: activity_about.xml  activity_aboutus.xml  activity_acquire.xml  activity_baseoption.xml  activity_book_info.xml  activity_book_info_content.xml  activity_book_info_content_comment_item.xml  activity_book_info_content_comment_more.xml  activity_bootpage.xml  activity_category.xml  activity_category_listview_item_type2.xml  activity_comic_look_foot.xml  activity_comiccomment.xml  activity_comicdown.xml  activity_comicinfo.xml  activity_comicinfo_mulu.xml  activity_comiclook.xml  activity_comment_list.xml  activity_feedback.xml  activity_firststart.xml  activity_home_viewpager_book.xml  activity_home_viewpager_sex.xml  activity_localmain.xml  activity_login.xml  activity_main.xml  activity_mine_comment_list.xml  activity_pay.xml  activity_radiobutton.xml  activity_read.xml  activity_read_ad.xml  activity_rechargenew.xml  activity_reply_comment.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  activity_taskexplain.xml  activity_user_info.xml  channel_bar2.xml  common_titlebar.xml  dialog_modify_nickname.xml  (+48 more)
app/src/main/res/menu/: main_navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pathlist.xml
(+211 files in other folders)
