apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
        applicationId "com.dazhongmianfei.dzmfreader"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 6
        versionName "1.6"

        multiDexEnabled true
    }

    lintOptions {
        abortOnError false
    }

    signingConfigs {
        debug {
            storeFile file('dazhongmianfei_key.jks')
            storePassword "dazhongmianfei"
            keyAlias "dazhongmianfei"
            keyPassword "dazhongmianfei"
        }
        release {
            storeFile file('dazhongmianfei_key.jks')
            storePassword 'dazhongmianfei'
            keyAlias = 'dazhongmianfei'
            keyPassword 'dazhongmianfei'
        }
    }

    buildTypes {
        debug {
         //  minifyEnabled true
          // proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
           signingConfig signingConfigs.debug
            resValue "string", "tray__authority", "tray__authority_dazhongmianfei"
        }
        release {
          //  minifyEnabled true
            zipAlignEnabled true
           // proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
            resValue "string", "tray__authority", "tray__authority_dazhongmianfei"
        }
    }


    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "大众免费阅读.apk"
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {





    implementation(name: 'adhub_sdk_3.3.1', ext: 'aar')
    implementation(name: 'adpoymer-4.1.32', ext: 'aar')
    implementation(name: 'Baidu_MobAds_SDK5.83', ext: 'aar')
    implementation(name: 'GDTSDK.union.4.80.950', ext: 'aar')


    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation(name: 'LayoutManagerGroup', ext: 'aar')
    implementation(name: 'open_ad_sdk', ext: 'aar')
    implementation(name: 'circleimageview-2.2.0', ext: 'aar')
    implementation(name: 'android-gif-drawable-1.2.6', ext: 'aar')

    //noinspection GradleCompatible
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'junit:junit:4.12'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'

    //进度条

    //http://jcenter.bintray.com/com/crystal/crystalrangeseekbar/
    implementation 'com.crystal:crystalrangeseekbar:1.1.3'

    // 注解工具

    //http://jcenter.bintray.com/com/jakewharton/butterknife/
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    //数据库

    //数据库

    // implementation 'org.litepal.android:core:3.0.0'

    // http://jcenter.bintray.com/org/litepal/android/java/
    implementation 'org.litepal.android:java:3.0.0'

    //组件通信工具

    //http://jcenter.bintray.com/org/greenrobot/eventbus/
    implementation 'org.greenrobot:eventbus:3.1.1'

    //滑动开关

    //http://jcenter.bintray.com/com/zcw/togglebutton-library/
    implementation 'com.zcw:togglebutton-library:1.0.0'

    //微信支付

    //http://jcenter.bintray.com/com/tencent/mm/opensdk/wechat-sdk-android-without-mta/
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.5.3'


    //支付宝支付

    //https://openhome.alipay.com/doc/sdkResPackageDownLoad.resource?code=8a503930fb3847d68f50b23fda7752c3
    implementation files('libs/alipaySdk-20170725.jar')

    //阿里云推送c
    implementation 'com.aliyun.ams:alicloud-android-push:3.1.4'
    implementation 'com.aliyun.ams:alicloud-android-third-push:3.0.6@aar'

    //本地偏好存储

    //http://jcenter.bintray.com/net/grandcentrix/tray/tray/
    implementation 'net.grandcentrix.tray:tray:0.11.1'

    //apache 库

    //http://jcenter.bintray.com/org/apache/httpcomponents/httpcore/
    implementation 'org.apache.httpcomponents:httpcore:4.4.10'

    //权限管理

    //http://jcenter.bintray.com/com/github/dfqin/grantor
    implementation 'com.github.dfqin:grantor:2.5'

    //用于网络框架 注解等

    //友盟系列
    implementation 'com.umeng.sdk:common:1.5.3'
    implementation 'com.umeng.sdk:analytics:7.5.3'

    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.squareup.okio:okio:1.16.0'
    //图片加载库


    //glide网络框架

    //http://jcenter.bintray.com/com/github/bumptech/glide/glide/
    implementation 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'jp.wasabeef:glide-transformations:3.3.0'

    //处理各种版本沉侵状态栏

    //http://jcenter.bintray.com/com/jaeger/statusbaruitl/library/
    implementation 'com.jaeger.statusbaruitl:library:1.5.0'

    //处理各种机型改变状态栏文字颜色

    //http://jcenter.bintray.com/com/githang/status-bar-compat/
    implementation 'com.githang:status-bar-compat:0.7'

    //穿山甲广告系列

    //图片压缩  拍摄头像后压缩 在上传服务端

    // http://jcenter.bintray.com/top/zibin/Luban/
    implementation 'top.zibin:Luban:1.1.8'

    //logrizhi

    //http://jcenter.bintray.com/com/orhanobut/logger
    implementation 'com.orhanobut:logger:2.1.1'

    //网络请求lording

    //http://jcenter.bintray.com/com/wang/avi/library/
    implementation 'com.wang.avi:library:2.1.3'

    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'


    //状态栏
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0'

}
String SDK_DIR = System.getenv("ANDROID_SDK_HOME")
if (SDK_DIR == null) {
    Properties props = new Properties()
    props.load(new FileInputStream(project.rootProject.file("local.properties")))
    SDK_DIR = props.get('sdk.dir')
}
dependencies {
    compileOnly files("${SDK_DIR}/platforms/android-29/data/layoutlib.jar")
}
