<?xml version="1.0" encoding="utf-8"?>

<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <external-files-path name="external_files_path" path="Download" />
    <root-path name="root" path="" />
    <external-path name="external_storage_root" path="." />
    <external-path name="external_storage_download" path="Download" />

    <!--为了适配所有路径可以设置 path = "." -->
</paths>

